<!DOCTYPE html>

<html lang="en">
  <script src="https://use.fontawesome.com/5e12561de5.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
  <title> Mars' Kicks</title>
  <head>
<style>

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

  .flex-container {
    display: flex;
    justify-content: center;

  }


  .grid {
    display: flex;
  }

  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }


  #store .icon1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: blue;
}

  #store .icon2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: green;
}

  #store .icon3 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: red;
  }

  #header-img{
    width: 100px;
    height: 75px;
    display: inline-block;


  }

  #header-text{
  width: 150px;
  height: 75px;
  display: inline-block;
  font-size: 25px;
  vertical-align: middle;


  }


  #page-wrapper {
  position: relative;
  }

  #shoe-drop-text {

    padding-top: 5px;
  }

  #store .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  }

  #top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align:justify;
  padding-top: 150px;
  }

  #shoe-section {
    height: 100px;
    width: 150px;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;

  }

  #form{
    display: inline block;
  }


header {
  position: fixed;
  top: 0;
  height: 100px;

  padding: 20px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5 ;
  width: 100%;
  }

  a {
    color: #000;
    text-decoration: none;
  }

  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }

.logo {
  width: 60vw;
}

  @media (max-width: 650px) {
    .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

  body{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    background-color: #f5f5f5;
  }
  footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}


</style>
  </head>
<body id="page-wrapper">
  <header id="header">
      <div class="logo">
        <img id="header-img" src="https://i.imgur.com/U5KBk9Y.png" alt="Company Name and Logo">
        <p id="header-text">Shoe Shop</p>

      </div>

      <nav id="nav-bar">
      <ul style="list-style-type:none;">
        <li><a class="nav-link" href="#store">Features</a></li>
        <li><a class="nav-link" href="#drops">Latest Drop</a></li>
        <li><a class="nav-link" href="#brands">Brands</a></li>
      </ul>
      </nav>

    </header>


      <div class="container">
  <section id="store">
    <div id="top">
      <h2>Welcome to Mars' Kicks</h2>
    </div>
    <div class="grid">
      <div class="icon1"><i class="fa fa-shopping-bag fa-3x"></i></div>
      <div class="desc">
        <h2>Buy Heat</h2>
        <p>
         We have the hotest streetwear brands in stock: Yeezy, Nike, Adidas, Puma, and much more!
        </p>
      </div>
    </div>
    <div class="grid">
      <div class="icon2">
        <i class="fa fa-3x fa-money"></i></div>
      <div class="desc">
        <h2>Sell Heat</h2>
        <p>
          Have our experts take a look at your collection and make you an offer.
        </p>
      </div>
    </div>
    <div class="grid">
      <div class="icon3">
        <i class="fa fa-3x fa-ticket"></i>
      </div>
      <div class="desc">
        <h2>Win Heat</h2>
        <p>
          We do in store raffles for all the latest limited drops.
        </p>
      </div>
    </div>
  </section>

      <section id="drops">
        <center>
        <h2 id="shoe-drop-text">Latest Shoe Drop</h2>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/3Lf3bbYcNd4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
      </section>


    <section id="brands">
      <center>
        <h2> Other Brands</h2>
      </center>
      <div class="flex-container">
        <div>
          <h4><center> <em>Adidas</em></center></h4>
          <img id="shoe-section" src="https://stockx-360.imgix.net//adidas-Yeezy-Boost-350-V2-Zyon/Images/adidas-Yeezy-Boost-350-V2-Zyon/Lv2/img01.jpg?auto=format,compress&q=90&updated_at=1590523296&w=1000">
        </div>

        <div>
          <h4><center> <em>Asics</em></center></h4>
          <img id="shoe-section" src="https://images.solecollector.com/complex/images/c_crop,h_530,w_942,x_72,y_273/c_fill,dpr_2.0,f_auto,fl_lossy,q_auto,w_680/c3aamp8lsgfuxsnhxyzx/sean-wotherspoon-atmos-asics-gel-lyte-3-pair"></div>
        <div>
            <h4><center> <em>Nike</em></center></h4>
          <img id="shoe-section" src="https://stockx-360.imgix.net//Air-Jordan-1-Retro-High-Black-Game-Royal-Toe/Images/Air-Jordan-1-Retro-High-Black-Game-Royal-Toe/Lv2/img01.jpg?auto=format,compress&q=90&updated_at=1587791069&w=1000"></div>
      </div>
    </section>



  </body>
  <footer>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <center>
      <p> Subscribe to our newsletter for the latest updates</p>
      <input type="email" id="email" placeholder="Enter Email" name="email"></input>
      <input type="submit" id="submit"></input>
      </center>
    </form>
    <ul style="list-style-type:none;">
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <span><small>Created by Marcelo Escobedo</small></span>

</footer>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  </html>
